annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Travel Management System
application.vendor=iamsu
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Travel_Management_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.4.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\commons-collections-3.2.2.jar
file.reference.commons-collections4-4.2.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\commons-collections4-4.2.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\commons-logging-1.1.1.jar
file.reference.ecj-3.21.0.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\ecj-3.21.0.jar
file.reference.jackson-annotations-2.14.1.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\jackson-annotations-2.14.1.jar
file.reference.jackson-core-2.14.1.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\jackson-core-2.14.1.jar
file.reference.jackson-databind-2.14.1.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\jackson-databind-2.14.1.jar
file.reference.jackson-dataformat-xml-2.14.1.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\jackson-dataformat-xml-2.14.1.jar
file.reference.jasperreports-6.20.6.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\jasperreports-6.20.6.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\jfreechart-1.0.19.jar
file.reference.mysql-connector-j-8.1.0.jar=C:\\Users\\iamsu\\Downloads\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-java-8.0.22.jar=..\\..\\..\\..\\Downloads\\mysql-connector-java-8.0.22\\mysql-connector-java-8.0.22.jar
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\iamsu\\Downloads\\mysql-connector-java-8.0.28.jar
file.reference.openpdf-1.3.30.jaspersoft.3.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\openpdf-1.3.30.jaspersoft.3.jar
file.reference.stax2-api-4.2.1.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\stax2-api-4.2.1.jar
file.reference.substance-8.0.02.zip=C:\\Users\\iamsu\\Downloads\\substance-8.0.02.zip
file.reference.woodstox-core-6.4.0.jar=C:\\Users\\iamsu\\Downloads\\jar_files\\woodstox-core-6.4.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.22.jar}:\
    ${file.reference.substance-8.0.02.zip}:\
    ${file.reference.mysql-connector-java-8.0.28.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.ecj-3.21.0.jar}:\
    ${file.reference.jackson-annotations-2.14.1.jar}:\
    ${file.reference.jackson-core-2.14.1.jar}:\
    ${file.reference.jackson-databind-2.14.1.jar}:\
    ${file.reference.jackson-dataformat-xml-2.14.1.jar}:\
    ${file.reference.jasperreports-6.20.6.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.openpdf-1.3.30.jaspersoft.3.jar}:\
    ${file.reference.stax2-api-4.2.1.jar}:\
    ${file.reference.woodstox-core-6.4.0.jar}:\
    ${file.reference.mysql-connector-j-8.1.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=Travel_Management_System
main.class=travel.management.system.Splash
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
